{
  "domain": "arcane",
  "name": "Arcane",
  "codeowners": ["@ProfessorQuantumUniverse"],
  "config_flow": true,
  "documentation": "https://github.com/ProfessorQuantumUniverse/Arcane-HA",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/ProfessorQuantumUniverse/Arcane-HA/issues",
  "requirements": [],
  "version": "0.5.1"
}
